{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F5H8C2B\\SQLEXPRESS;Database=Project-TMXN;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "degdnz5ro",
    "ApiKey": "139762851849643",
    "ApiSecret": "BUAw31H4Q2VBJpC_DBa8zSRr10Q"
  },
  "AllowedHosts": "*"
}
